@Enum/A = (a (b (c (d ((@Enum/A/tag (a (b (c (d e))))) e)))))

@Enum/A/tag = 0

@Math/PI = 3.1416016

@WHITE = a
  & @api/Color ~ (1.0 (1.0 (1.0 (1.0 a))))

@api/App = (a (b (c ((@api/App/tag (a (b (c d)))) d))))

@api/App/tag = 0

@api/Color = (a (b (c (d ((@api/Color/tag (a (b (c (d e))))) e)))))

@api/Color/tag = 0

@api/Command/Clear = (a ((@api/Command/Clear/tag (a b)) b))

@api/Command/Clear/tag = 0

@api/Command/DrawLine = (a (b (c (d (e ((@api/Command/DrawLine/tag (a (b (c (d (e f)))))) f))))))

@api/Command/DrawLine/tag = 1

@draw = (* b)
  & @api/Command/Clear ~ (a b)
  & @api/Color ~ (0.8999939 (0.30000305 (0.8999939 (1.0 a))))

@init = 0.0

@main = b
  & @api/Command/Clear ~ (a b)
  & @api/Color ~ (0.8999939 (0.30000305 (0.8999939 (1.0 a))))

@math/cos = ($([%] $(a $([-] $(@Math/PI {$([^] $(2.0 $([:/0x0400000] b))) {$([^] $(4.0 $([:/0x041C000] c))) {$([^] $(6.0 $([:/0x0443400] d))) $([^] $(8.0 $([:/0x0471D80] e)))}}})))) f)
  & $(b $([-] $(c $([+] $(d $([-] $(e f))))))) ~ [+0x0BF8000]
  & $(@Math/PI a) ~ [*0x0400000]

@math/sin = ($([%] $(a $([-] $(@Math/PI {b {$([^] $(3.0 $([:/0x040C000] c))) {$([^] $(5.0 $([:/0x042F000] d))) $([^] $(7.0 $([:/0x0459D80] e)))}}})))) f)
  & $(b $([+] $(c $([-] $(d $([+] $(e f))))))) ~ [*0x0BF8000]
  & $(@Math/PI a) ~ [*0x0400000]

@tick = ($([+0x03F8000] a) a)


