@DiffList/append = ((c d) (a (b d)))
  & @List/Cons ~ (a (b c))

@DiffList/new = (a a)

@DiffList/to_list = ((@List/Nil a) a)

@List/Cons = (a (b ((@List/Cons/tag (a (b c))) c)))

@List/Cons/tag = 1

@List/Nil = ((@List/Nil/tag a) a)

@List/Nil/tag = 0

@Math/PI = 3.1416016

@SCREEN_HEIGHT = 480

@SCREEN_WIDTH = 640

@SHIP_BASE = 22.0

@SHIP_HEIGHT = 25.0

@Ship = (a (b (c (d (e ((@Ship/tag (a (b (c (d (e f)))))) f))))))

@Ship/tag = 0

@State = (a ((@State/tag (a b)) b))

@State/tag = 0

@WHITE = a
  & @api/Color ~ (1.0 (1.0 (1.0 (1.0 a))))

@api/App = (a (b (c ((@api/App/tag (a (b (c d)))) d))))

@api/App/tag = 0

@api/Color = (a (b (c (d ((@api/Color/tag (a (b (c (d e))))) e)))))

@api/Color/tag = 0

@api/Command/Clear = (a ((@api/Command/Clear/tag (a b)) b))

@api/Command/Clear/tag = 0

@api/Command/DrawLine = (a (b (c (d (e ((@api/Command/DrawLine/tag (a (b (c (d (e f)))))) f))))))

@api/Command/DrawLine/tag = 1

@api/CommandBuffer/flush = (b d)
  & @api/List/map ~ ((a a) (c d))
  & @DiffList/to_list ~ (b c)

@api/CommandBuffer/new = @DiffList/new

@api/CommandBuffer/push = @DiffList/append

@api/List/map = (a ((@api/List/map__C1 (a b)) b))

@api/List/map__C0 = (* (a (d ({(a b) c} f))))
  & @List/Cons ~ (b (e f))
  & @api/List/map ~ (c (d e))

@api/List/map__C1 = (?(((* @List/Nil) @api/List/map__C0) a) a)

@api/clear = (a (b d))
  & @api/CommandBuffer/push ~ (a (c d))
  & @api/Command/Clear ~ (b c)

@api/draw_line = (a (b (c (d (e (f h))))))
  & @api/CommandBuffer/push ~ (a (g h))
  & @api/Command/DrawLine ~ (b (c (d (e (f g)))))

@draw = ((@draw__C2 a) a)

@draw__C0 = b
  & @api/clear ~ (@api/CommandBuffer/new (a b))
  & @api/Color ~ (0.8999939 (0.30000305 (0.8999939 (1.0 a))))

@draw__C1 = (a c)
  & @api/CommandBuffer/flush ~ (b c)
  & @draw_ship ~ (@draw__C0 (a b))

@draw__C2 = (?((@draw__C1 *) a) a)

@draw_ship = (a ((@draw_ship__C4 (a b)) b))

@draw_ship__C0 = a
  & @api/Color ~ (1.0 (1.0 (1.0 (1.0 a))))

@draw_ship__C1 = a
  & @api/Color ~ (1.0 (1.0 (1.0 (1.0 a))))

@draw_ship__C2 = a
  & @api/Color ~ (1.0 (1.0 (1.0 (1.0 a))))

@draw_ship__C3 = ({$([+] $(r $([-] $(t {gb db})))) {$([+] $(n $([-] $(p {fb cb})))) {$([-] $(j $([-] $(l {bb y})))) {$([-] $(f $([-] $(h {ab x})))) {$([+] $(d {ib w})) $([+] $(b {hb v}))}}}}} (* ({q {s {m {o {i {k {e {g {c a}}}}}}}}} (* (* (u jb))))))
  & @api/draw_line ~ (eb (fb (gb (hb (ib (@draw_ship__C2 jb))))))
  & @math/sin ~ (a $([*] $(@SHIP_HEIGHT $([:/0x0400000] b))))
  & @math/cos ~ (c $([*] $(@SHIP_HEIGHT $([:/0x0400000] d))))
  & @math/cos ~ (e $([*] $(@SHIP_BASE $([:/0x0400000] f))))
  & @math/sin ~ (g $([*] $(@SHIP_HEIGHT $([:/0x0400000] h))))
  & @math/sin ~ (i $([*] $(@SHIP_BASE $([:/0x0400000] j))))
  & @math/cos ~ (k $([*] $(@SHIP_HEIGHT $([:/0x0400000] l))))
  & @math/cos ~ (m $([*] $(@SHIP_BASE $([:/0x0400000] n))))
  & @math/sin ~ (o $([*] $(@SHIP_HEIGHT $([:/0x0400000] p))))
  & @math/sin ~ (q $([*] $(@SHIP_BASE $([:/0x0400000] r))))
  & @math/cos ~ (s $([*] $(@SHIP_HEIGHT $([:/0x0400000] t))))
  & @api/draw_line ~ (z (ab (bb (cb (db (@draw_ship__C1 eb))))))
  & @api/draw_line ~ (u (v (w (x (y (@draw_ship__C0 z))))))

@draw_ship__C4 = (?((@draw_ship__C3 *) a) a)

@init = 0.0

@main = c
  & @draw ~ (b c)
  & @tick ~ (a b)
  & @tick ~ (@init a)

@main_ = a
  & @api/App ~ (@init (@tick (@draw a)))

@math/cos = ($([%] $(a $([-] $(@Math/PI {$([^] $(2.0 $([:/0x0400000] b))) {$([^] $(4.0 $([:/0x041C000] c))) {$([^] $(6.0 $([:/0x0443400] d))) $([^] $(8.0 $([:/0x0471D80] e)))}}})))) f)
  & $(b $([-] $(c $([+] $(d $([-] $(e f))))))) ~ [+0x0BF8000]
  & $(@Math/PI a) ~ [*0x0400000]

@math/sin = ($([%] $(a $([-] $(@Math/PI {b {$([^] $(3.0 $([:/0x040C000] c))) {$([^] $(5.0 $([:/0x042F000] d))) $([^] $(7.0 $([:/0x0459D80] e)))}}})))) f)
  & $(b $([+] $(c $([-] $(d $([+] $(e f))))))) ~ [*0x0BF8000]
  & $(@Math/PI a) ~ [*0x0400000]

@tick = ($([+0x03F8000] a) a)


